<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        android:layout_gravity="top"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="4dp"
        style="@style/GNowProgressBar"

        android:indeterminate="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/error"
        android:visibility="gone"
        android:paddingBottom="20dp"
        android:paddingTop="100dp"

        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/errorcloud"
            android:src="@drawable/error_view_cloud"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:id="@+id/errortext"
            android:text="No Internet Connection"
            android:textSize="20sp"
            android:paddingBottom="15dp"
            android:textColor="#CC000000"/>
    </LinearLayout>


    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
       >


        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--DRAWER -->
        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start">



            <ListView
                android:id="@+id/list_slidermenu"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_selector"
                android:background="@color/list_background"/>

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
