<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:orientation="vertical"
    android:layout_marginBottom="48dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false">

            <TextView android:id="@+id/session_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Feedback-Engifest"
                 />

            <!-- Q0 -->




            <!-- Q1 -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:paddingTop="20dp"
                android:textColor="#de000000"
                android:text="How is your experience with this app?" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:layout_gravity="center_horizontal">

                <com.dtu.engifest.util.NumberRatingBar
                    style="@style/FeedbackNumberRatingBar"

                    android:id="@+id/rating_bar_1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_bar_1"
                    android:layout_alignLeft="@id/rating_bar_1"
                    android:text="Not good" />

                <TextView

                    android:layout_below="@id/rating_bar_1"
                    android:layout_alignRight="@id/rating_bar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Good" />
            </RelativeLayout>

            <!-- Q2 -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:paddingTop="25dp"
                android:textColor="#de000000"
                android:text="How is your experience with Engifest?" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:paddingTop="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.dtu.engifest.util.NumberRatingBar
                    style="@style/FeedbackNumberRatingBar"
                    android:id="@+id/rating_bar_2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_bar_2"
                    android:layout_alignLeft="@id/rating_bar_2"
                    android:text="Not good" />

                <TextView

                    android:layout_below="@id/rating_bar_2"
                    android:layout_alignRight="@id/rating_bar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very good" />
            </RelativeLayout>

            <!-- Q3 -->


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="#de000000"
                android:paddingTop="25dp"
                android:text="Any Problem or feedback? Please let us know" />


            <EditText
                android:id="@+id/feedback"
                android:minLines="1"
                android:paddingTop="10dp"
                android:hint="Tell us!"
                android:inputType="textCapSentences"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>

       
    </LinearLayout>
</ScrollView>
    <!-- Submit button -->

    <FrameLayout android:id="@+id/submit_feedback_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1976D2"
        android:layout_gravity="bottom"
           android:layout_alignParentBottom="true"

        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/ic_submit_feedback"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"

            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Submit" />
    </FrameLayout>
</RelativeLayout>