<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The annual cultural festival of Delhi Technological University, Engifest is a three day cultural extravaganza held in the month of February. Engifest comes as a breath of fresh air, bridging the gap between technical education and creativity. It is a much-needed wave, rich in cultural diversity, which rejuvenates, refreshes and titillates the soul and gives creativity a chance to flourish. Engifest is a symbol of achievement and pride. It is a product of dreams, ambition and tireless hardwork, a true testimony to the indomitable spirit, liveliness and sheer energy of youth. "

        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="17sp" />


</ScrollView>