<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="@style/GNowProgressBar"
        android:indeterminate="true"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_gravity="top"
        android:textColor="#ffffff"
        app:pstsIndicatorColor="#4caf50"
        app:pstsIndicatorHeight="3dp"
        app:pstsDividerColor="@android:color/transparent"
        android:background="@android:color/holo_blue_light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/error"
        android:visibility="gone"
        android:paddingBottom="20dp"
        android:paddingTop="50dp"

        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/errorcloud"
            android:src="@drawable/error_view_cloud"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:id="@+id/errortext"
            android:text="No Internet Connection"
            android:textSize="20sp"
            android:paddingBottom="15dp"
            android:textColor="#CC000000"/>
    </LinearLayout>


</FrameLayout>