<?xml version="1.0" encoding="utf-8"?>
<com.dtu.engifest.events.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/scrollview"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            />


        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardView"

            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventTitle"

                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:textColor="#ffffff"
                        android:textSize="30sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textStyle="italic"
                        android:id="@+id/eventShortDescription"
                        android:textColor="#ffffff"

                        android:textSize="19sp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/eventImage"
                            android:layout_height="match_parent"

                            android:scaleType="centerCrop"
                             />

                    </FrameLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDescription"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:textSize="17sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardContact"

            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#424242">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:paddingBottom="5dp"/>
                </LinearLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Naman Dwivedi"
                                android:textStyle="italic"
                                android:padding="15dp"
                                android:id="@+id/textContact"
                                android:textColor="#000000"
                                android:textSize="25sp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9953778004"
                        android:textStyle="normal"
                        android:padding="15dp"
                        android:id="@+id/textNumber"
                        android:textSize="20sp"
                        android:textColor="#000000"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="namandwivedi14@gmail.com"
                        android:id="@+id/textEmail"
                        android:textStyle="normal"
                        android:padding="15dp"
                        android:textSize="20sp"
                        android:textColor="#000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:id="@+id/textCall"
                    android:textColor="#FF4081"
                    android:padding="15dp"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Email"
                    android:id="@+id/textSendEmail"
                    android:textColor="#FF4081"
                    android:padding="15dp"
                    android:textSize="20sp" />
            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/errorcloud"
            android:src="@drawable/error_view_cloud"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:id="@+id/errortext"
            android:text="No Internet Connection"
            android:textSize="20sp"
            android:paddingBottom="15dp"
            android:textColor="#CC000000"/>


    </LinearLayout>

</com.dtu.engifest.events.NotifyingScrollView>