<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cardSchedule1"
        android:layout_gravity="right"
        android:layout_height="150dp"
        android:layout_width="240dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="6dp"
        android:layout_margin="10dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/pink_transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anushthaan"
            android:padding="5dp"
            android:textColor="#ffffff"/>



</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardSchedule2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp"
        android:background="@drawable/anusthaan"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anushthaan"/>



    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardSchedule3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp"
        android:background="@drawable/anusthaan"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anushthaan"/>



    </android.support.v7.widget.CardView>

</LinearLayout>