<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
   
        
        
        

    <android.support.v7.widget.CardView
        android:id="@+id/cardSchedule1"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="6dp"
        android:layout_margin="15dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/card1image1"
            android:layout_height="match_parent"
            android:src="@drawable/anusthaan"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/card1image2"
            android:layout_height="match_parent"
            android:src="@color/pink_transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/card1text1"
            android:layout_height="wrap_content"
            android:text="Anushthaan"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card1text2"
            android:text="B R Ambedkar Auditorium"
            android:layout_gravity="bottom|center"
            android:textStyle="italic"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#ffffff"/>



</android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/cardSchedule2"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="6dp"
        android:layout_margin="15dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card2image1"
            android:src="@drawable/nukkad"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/card2image2"
            android:layout_height="match_parent"
            android:src="@color/blue_transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/card2text1"
            android:layout_height="wrap_content"
            android:text="Nukkad"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/card2text2"
            android:layout_height="wrap_content"
            android:text="B R Ambedkar Auditorium"
            android:layout_gravity="bottom|center"
            android:textStyle="italic"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#ffffff"/>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardSchedule3"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="6dp"
        android:layout_margin="15dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/card3image1"
            android:layout_height="match_parent"
            android:src="@drawable/arpeggio"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/card3image2"
            android:layout_height="match_parent"
            android:src="@color/pink_transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/card3text1"
            android:layout_height="wrap_content"
            android:text="Arpeggio"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/card3text2"
            android:layout_height="wrap_content"
            android:text="B R Ambedkar Auditorium"
            android:layout_gravity="bottom|center"
            android:textStyle="italic"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#ffffff"/>



    </android.support.v7.widget.CardView>


</LinearLayout>