<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kenBurns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:scaleType="center"
            android:src="@drawable/photo1"
            />

        <include layout="@layout/fragment_layout">

        </include>
    </FrameLayout>




</LinearLayout>
